<!DOCTYPE html>
<head>
    <title>Cartwright Promotions</title>
    <style>
        div{
            color: black;
            background: fixed;
    
        }
        h1 {
            font-style: italic;
            font-size: 70px;
            font-family: 'Segoe UI', Tahoma, sans-serif, Verdana, Geneva;
            text-align: center;
            
        }
        h2 {
            font-size: 50px;
            text-align: center;
            font-style: italic;
        
        }
        button {
            width: 250px ;
            height: 50px;
            background-color: goldenrod;
           -webkit-border-radius: 60px;
          border-radius: 60px;
           border: none;
            cursor: pointer;
           display: inline-block;
           font-family: sans-serif;
          font-size: 20px;
           padding: 5px 15px;
           text-align: center;
           text-decoration: none;
           align-items: center;
           margin-left: 50px;

        }
         #bas:hover {
            background-color: orange;;
         }
         body {
            background-color:white;
         }
         #container{
            background-color: none;
            border: none;
            margin-left: 580px;
            width: 200px;
            height: 200px;
            margin-top: 20px;
            
         }

    </style>
</head>
<body>
    <div id="container">
        <img src="Pictures/Cartwright Promotions new logo_edited - Copy_edited.jpg" width="200" height="200">
    </div>
   
    <div class="bid">
       <h1>
         <span style="color:blue">C</span>
         <span style="color:red">a</a></span>
         <span style="color:orange">r</span>
         <span style="color:blue">t</span>
         <span style="color:green">w</span>
         <span style="color:red">r</span>
         <span style="color:green">i</span>
         <span style="color:orange">g</span>
         <span style="color:blue">h</span>
         <span style="color:red">t</span>
       </h1>
       <h2>
         <span style="color:goldenrod">Promotions</span>
       </h2>

      <button id="bas" onclick="location.href='signup.html'" type="button">Sign up</button>
      <button id="bas" onclick="location.href='Login.html'" type="button">Login</button>
      <button id="bas">Services</button>
      <button id="bas">Contact us</button>
    </div>
   
</body>

