<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <style>
            h1 {
                font-size: 50px;
                color: black;
                font-weight: bolder;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            h2,h3 {
                text-align: left;
                display: flex;
                
            }
            div{
                background-color: white;
                max-height: fit-content;
                margin-top: 0%;
            }
            button{
                background-color: white;
                display: inline-block;
                width: 200px;
                height: 35px;
                margin: 15px;
                align-items: center;
                margin-left: 75px;
                border: 0ch;
                border-color: white;
            }
            #bas:hover{
                background-color: goldenrod;
            }
            .bid{
                text-align: left;
                font-size: medium;
                display: block;
            }
            


        </style>

    </head>
    <body>
        <div>
            <h1>Cartwright Promotions</h1>
            <button  id="bas" type="button" onclick="location.href='Home.html'">Home</button>
            <button id="bas" type="button">contact us</button>
            <button id="bas" type="button">Services</button>
            <button id="bas" type="button">Projects</button>
        </div>

        <div class="bid"> 
            <h2><p>
                Digital Marketing.
            </p></h2>
               <article><h3>Digital marketing has been an increase in Remote job positions for large firms and small companies bordering 
               on marketing and media positions. This was due to the need to make sales during the 2020 Covid
               season. we see the increase in  the demand for Digital Marketers, Community manager in web3 and
               many more such marketing positions.
               </h3></article>
                 
        </div>
    </body>
</html>